# Core WFC domains redirected to your server
address=/nintendowifi.net/YOUR_IP
address=/gamestats2.gs.nintendowifi.net/YOUR_IP
address=/gts.gs.nintendowifi.net/YOUR_IP
address=/nas.nintendowifi.net/YOUR_IP
address=/conntest.nintendowifi.net/YOUR_IP
address=/gpcm.gs.nintendowifi.net/YOUR_IP
address=/gpsp.gs.nintendowifi.net/YOUR_IP
address=/gpi.gs.nintendowifi.net/YOUR_IP
address=/gti.gs.nintendowifi.net/YOUR_IP
address=/natneg1.gs.nintendowifi.net/YOUR_IP
address=/natneg2.gs.nintendowifi.net/YOUR_IP
address=/natneg3.gs.nintendowifi.net/YOUR_IP
address=/sake.gs.nintendowifi.net/YOUR_IP
address=/stun1.gs.nintendowifi.net/YOUR_IP
address=/stun2.gs.nintendowifi.net/YOUR_IP
address=/stun3.gs.nintendowifi.net/YOUR_IP
