# Core WFC domains redirected to your server
address=/nintendowifi.net/159.69.106.42
address=/gamestats2.gs.nintendowifi.net/159.69.106.42
address=/gts.gs.nintendowifi.net/159.69.106.42
address=/nas.nintendowifi.net/159.69.106.42
address=/conntest.nintendowifi.net/159.69.106.42
address=/gpcm.gs.nintendowifi.net/159.69.106.42
address=/gpsp.gs.nintendowifi.net/159.69.106.42
address=/gpi.gs.nintendowifi.net/159.69.106.42
address=/gti.gs.nintendowifi.net/159.69.106.42
address=/natneg1.gs.nintendowifi.net/159.69.106.42
address=/natneg2.gs.nintendowifi.net/159.69.106.42
address=/natneg3.gs.nintendowifi.net/159.69.106.42
address=/sake.gs.nintendowifi.net/159.69.106.42
address=/stun1.gs.nintendowifi.net/159.69.106.42
address=/stun2.gs.nintendowifi.net/159.69.106.42
address=/stun3.gs.nintendowifi.net/159.69.106.42
